{
  "name": "corbidev/wp-corbidev-theme-starter",
  "description": "Thème WordPress CorbiDev de base, thème parent.",
  "type": "wordpress-theme",
  "license": "proprietary",
  "require": {
    "php": ">=8.4"
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
